#define 11999_b7fb90c4abe862cf1f7d3918e93b53af44abaeebb9381806943a27003a62e7c3-3_width 48
#define 11999_b7fb90c4abe862cf1f7d3918e93b53af44abaeebb9381806943a27003a62e7c3-3_height 48
static char 11999_b7fb90c4abe862cf1f7d3918e93b53af44abaeebb9381806943a27003a62e7c3-3_bits[] = {
  0xFF, 0xFF, 0x9F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x9F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFA, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x9F, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xF9, 0xFF, 0xFF, 
  0x0F, 0x7C, 0x40, 0x08, 0xBE, 0xF2, 0x4F, 0x78, 0x02, 0x20, 0x1E, 0xF0, 
  0x0F, 0xF9, 0x02, 0x00, 0x1F, 0xF0, 0x9F, 0xF8, 0x80, 0x20, 0x1F, 0xF1, 
  0x0F, 0xF8, 0x21, 0xC8, 0x1F, 0xF5, 0x0F, 0xF8, 0x8F, 0xE1, 0x9F, 0xF0, 
  0x0F, 0xE0, 0x0F, 0xF2, 0x27, 0xF0, 0x9F, 0xE5, 0x1F, 0xF8, 0x07, 0xF8, 
  0x1F, 0xE1, 0xFF, 0xFF, 0x47, 0xF8, 0x3F, 0xC0, 0xFF, 0xFF, 0x13, 0xF9, 
  0x1F, 0x11, 0xF4, 0x8F, 0x08, 0xF8, 0x9F, 0x80, 0xF0, 0x0F, 0x81, 0xF9, 
  0x7F, 0x00, 0xF2, 0x2F, 0x04, 0xFE, 0x1F, 0x24, 0xF0, 0x0F, 0x10, 0xF8, 
  0x43, 0x04, 0xF8, 0x1F, 0x02, 0xC2, 0x03, 0x20, 0xFA, 0x9F, 0x40, 0xE0, 
  0x03, 0x00, 0xF8, 0x1F, 0x00, 0xC8, 0x47, 0x51, 0xFE, 0x7F, 0xA2, 0xC0, 
  0x0F, 0x22, 0xFF, 0xFF, 0x08, 0xF0, 0x7F, 0x08, 0xFF, 0xFF, 0x40, 0xFE, 
  0x22, 0x80, 0xFF, 0xFF, 0x41, 0x20, 0x00, 0x90, 0xFF, 0xFF, 0x05, 0x02, 
  0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x01, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x40, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
