#define 26231_e60bfe8bf90451b9d3502a8a545c0983aefce3179765d987b9e7d73ca8c3aaa9-3_width 48
#define 26231_e60bfe8bf90451b9d3502a8a545c0983aefce3179765d987b9e7d73ca8c3aaa9-3_height 48
static char 26231_e60bfe8bf90451b9d3502a8a545c0983aefce3179765d987b9e7d73ca8c3aaa9-3_bits[] = {
  0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xF9, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x80, 0x00, 0xFE, 0xFF, 0x07, 0x7C, 0x00, 0x00, 0x3E, 0xE0, 
  0x87, 0xF8, 0x08, 0x00, 0x1F, 0xE8, 0x07, 0xF8, 0x10, 0x00, 0x1F, 0xE0, 
  0x07, 0xF8, 0x01, 0xC4, 0x1F, 0xE0, 0x0F, 0xF8, 0x07, 0xE0, 0x1F, 0xF0, 
  0x0F, 0xF8, 0x0F, 0xF0, 0x5F, 0xF0, 0x0F, 0xE0, 0x1F, 0xF8, 0x07, 0xF2, 
  0x0F, 0xE0, 0xFF, 0xFF, 0x07, 0xF0, 0x0F, 0xE1, 0xFF, 0xFF, 0x07, 0xF0, 
  0x1F, 0xC0, 0xFF, 0xFF, 0x03, 0xF8, 0x1F, 0xC8, 0xFF, 0xFF, 0x03, 0xF8, 
  0x1F, 0x80, 0xF0, 0x0F, 0x00, 0xF8, 0x7F, 0x00, 0xF0, 0x0F, 0x20, 0xFE, 
  0x1F, 0x00, 0xF0, 0x0F, 0x00, 0xF8, 0x03, 0x08, 0xF0, 0x0F, 0x08, 0xC0, 
  0x13, 0x00, 0xF8, 0x5F, 0x00, 0xC0, 0x03, 0x90, 0xF8, 0x1F, 0x90, 0xC0, 
  0x03, 0x00, 0xFE, 0x7F, 0x20, 0xC0, 0x0F, 0x80, 0xFF, 0xFF, 0x00, 0xF0, 
  0x7F, 0x00, 0xFF, 0xFF, 0x00, 0xFE, 0x3F, 0x02, 0xFF, 0xFF, 0x00, 0xFE, 
  0x81, 0x80, 0xFF, 0xFF, 0x01, 0x81, 0x81, 0xFF, 0xFF, 0xFF, 0xFF, 0x81, 
  0x81, 0xFF, 0xFF, 0xFF, 0xFF, 0x81, 0x81, 0xFF, 0xFF, 0xFF, 0xFF, 0x81, 
  0x81, 0xFF, 0xFF, 0xFF, 0xFF, 0x81, 0x81, 0xFF, 0xFF, 0xFF, 0xFF, 0x81, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 
  };
