#define 18342_8d1cf6d80498ae8a7a968c66353d63a1851c73b67cb0a8f959cfaa5e478fd0b4-1_width 128
#define 18342_8d1cf6d80498ae8a7a968c66353d63a1851c73b67cb0a8f959cfaa5e478fd0b4-1_height 128
static char 18342_8d1cf6d80498ae8a7a968c66353d63a1851c73b67cb0a8f959cfaa5e478fd0b4-1_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x95, 0xFF, 0xFF, 0xFF, 0x3F, 0x48, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x0C, 0xFC, 0xFF, 
  0xFF, 0x2F, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x08, 0x12, 0xF0, 0xFF, 0xFF, 0x03, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x44, 0x80, 0xC1, 0xFF, 0xFF, 0x80, 0xA2, 0xA5, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x01, 0x44, 0xFF, 
  0x7F, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 
  0x28, 0x28, 0x12, 0xFC, 0x0F, 0x21, 0x21, 0x98, 0x05, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x00, 0xF1, 0x23, 0x00, 0x00, 0x40, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x81, 0x40, 0x00, 0xC0, 
  0x00, 0x48, 0x48, 0x01, 0x6A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC9, 
  0x04, 0x08, 0x48, 0x10, 0x80, 0x20, 0x12, 0x04, 0xA0, 0x05, 0x00, 0x00, 
  0x00, 0x00, 0x40, 0x08, 0x40, 0x48, 0x18, 0x08, 0x03, 0x02, 0x00, 0x20, 
  0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0x08, 0x02, 0x00, 0xC2, 
  0x1F, 0x40, 0x40, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0xB8, 0x01, 
  0x00, 0x00, 0x00, 0xF0, 0x3F, 0x09, 0x04, 0x92, 0x01, 0x20, 0x00, 0x00, 
  0x00, 0x00, 0x01, 0x48, 0x41, 0x28, 0x42, 0xFC, 0xFF, 0x10, 0x21, 0x08, 
  0x40, 0xA2, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x10, 0x08, 0xFF, 
  0xFF, 0x03, 0x04, 0x10, 0x08, 0x28, 0x06, 0x00, 0x00, 0x00, 0x34, 0x84, 
  0x22, 0x01, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0x40, 0x02, 0x41, 0x21, 0x00, 
  0x00, 0x48, 0x05, 0x00, 0x00, 0x84, 0xF1, 0xFF, 0xFF, 0x3F, 0x21, 0x02, 
  0x10, 0x00, 0x48, 0x00, 0x00, 0x50, 0x40, 0x12, 0x84, 0x00, 0xFC, 0xFF, 
  0xFF, 0xFF, 0x00, 0x04, 0x20, 0x90, 0x08, 0x01, 0x80, 0x01, 0x02, 0x02, 
  0x81, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x13, 0x10, 0x08, 0x01, 0xA1, 0x08, 
  0x28, 0x94, 0x10, 0x10, 0x04, 0xC8, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x00, 
  0x00, 0x28, 0x88, 0x02, 0x10, 0x25, 0x00, 0x84, 0x21, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x37, 0x82, 0x41, 0x00, 0x10, 0xAC, 0x48, 0x00, 0x82, 0x00, 
  0x00, 0xEA, 0xFF, 0xFF, 0xFF, 0xFF, 0xAA, 0x00, 0x00, 0x01, 0x08, 0x54, 
  0x45, 0x41, 0x00, 0x40, 0x80, 0x69, 0xFF, 0xFF, 0xFF, 0x3F, 0x55, 0x25, 
  0x22, 0x90, 0x40, 0x00, 0x14, 0x00, 0x44, 0x01, 0xA0, 0x96, 0xFE, 0xFF, 
  0xFF, 0x6F, 0xA8, 0x1A, 0x80, 0x00, 0x12, 0x81, 0x42, 0x08, 0x00, 0x04, 
  0x50, 0x0D, 0xF2, 0xFF, 0xFF, 0x0B, 0x4A, 0x55, 0x05, 0x04, 0x00, 0x10, 
  0x00, 0x20, 0x21, 0x11, 0xAD, 0x62, 0xD8, 0xFF, 0xFF, 0x88, 0x91, 0x4A, 
  0x00, 0x09, 0x00, 0x04, 0x00, 0x21, 0x05, 0x08, 0xA4, 0x81, 0xC3, 0xFF, 
  0xBF, 0x2A, 0x54, 0x91, 0x19, 0x80, 0x88, 0x80, 0x11, 0x00, 0x80, 0x52, 
  0x5B, 0x3C, 0x28, 0xFC, 0x4F, 0x50, 0x2A, 0xA6, 0x05, 0x14, 0x01, 0x20, 
  0x80, 0x44, 0x22, 0xA0, 0x66, 0x02, 0x42, 0xF3, 0x17, 0x45, 0x82, 0x58, 
  0x5A, 0x00, 0x10, 0x84, 0x08, 0x00, 0x00, 0x5C, 0x09, 0x64, 0x18, 0xC8, 
  0x88, 0x80, 0x82, 0x91, 0x69, 0x88, 0x28, 0x20, 0x14, 0x82, 0x81, 0x54, 
  0xC4, 0x23, 0x89, 0x38, 0x9A, 0x2D, 0x38, 0x94, 0x95, 0x03, 0x02, 0x02, 
  0x40, 0x00, 0x60, 0xA9, 0x15, 0xA8, 0x99, 0x83, 0x05, 0x50, 0x4A, 0x03, 
  0x4C, 0x12, 0x40, 0x40, 0x02, 0x10, 0x98, 0x1A, 0x11, 0x48, 0x00, 0x90, 
  0x67, 0x46, 0x22, 0x68, 0xA2, 0x55, 0x08, 0x08, 0x10, 0x02, 0x2A, 0x55, 
  0x48, 0x13, 0x66, 0xE6, 0x9F, 0x0A, 0x4C, 0x15, 0x88, 0x56, 0x01, 0x80, 
  0x08, 0x04, 0xAA, 0x18, 0x32, 0x8C, 0x86, 0xFA, 0x7F, 0xA8, 0x21, 0xC0, 
  0x33, 0xA9, 0x04, 0x09, 0x40, 0xC0, 0x55, 0x42, 0x44, 0xA1, 0x30, 0xFE, 
  0xFF, 0x85, 0xC4, 0x2A, 0x84, 0x42, 0x1A, 0x10, 0x00, 0xA8, 0x69, 0xA4, 
  0x23, 0x41, 0x89, 0xFF, 0xFF, 0x37, 0x11, 0x48, 0x92, 0xB4, 0x65, 0x00, 
  0x12, 0x55, 0x14, 0x25, 0x88, 0x14, 0xE9, 0xFF, 0xFF, 0x9F, 0x6C, 0x13, 
  0x14, 0x41, 0x5A, 0x01, 0x90, 0x96, 0x89, 0x64, 0x36, 0x8C, 0xFC, 0xFF, 
  0xFF, 0x7F, 0x01, 0x48, 0x41, 0x6C, 0x25, 0x86, 0x81, 0x69, 0x29, 0x02, 
  0x80, 0x31, 0xFE, 0xFF, 0xFF, 0xFF, 0x95, 0xA8, 0x15, 0x22, 0x99, 0x1A, 
  0x34, 0x32, 0xC0, 0xDC, 0x89, 0x81, 0xFF, 0xFF, 0xFF, 0xFF, 0x17, 0x23, 
  0xC4, 0x84, 0x64, 0x25, 0x58, 0x89, 0x16, 0x01, 0x29, 0xEC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x5F, 0x09, 0x62, 0x44, 0x89, 0xA5, 0xA4, 0x81, 0x01, 0x6A, 
  0x88, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xA8, 0x0A, 0x15, 0x29, 0x5A, 
  0x5B, 0x3C, 0xDC, 0x00, 0x2A, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x85, 
  0xC4, 0x11, 0x50, 0xA5, 0x66, 0x02, 0x02, 0x95, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x37, 0x11, 0xC8, 0x46, 0x58, 0x09, 0x64, 0x64, 0x91, 
  0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x8C, 0x12, 0x41, 0x91, 
  0xC4, 0x23, 0x25, 0x48, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x32, 0x54, 0x5C, 0x44, 0x15, 0xA8, 0xA4, 0x12, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x45, 0x23, 0x22, 0x62, 0x11, 0x48, 0x42, 0x95, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x17, 0x88, 0x84, 0x0A, 
  0x48, 0x13, 0x18, 0xE4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x9F, 0x11, 0x13, 0xA3, 0x32, 0x8C, 0x31, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xCC, 0x48, 0x28, 0x44, 0xA1, 0x85, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 0x22, 0x4A, 
  0x23, 0x41, 0x90, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x8F, 0xA8, 0x10, 0x88, 0x14, 0xE6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x25, 0x89, 0x36, 0x8C, 0xF9, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x41, 0xA9, 
  0x80, 0x31, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x39, 0x00, 0x89, 0x81, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0x66, 0x29, 0xEC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x11, 
  0x48, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xCC, 0x12, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 0x98, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 
  0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x5F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
