#define 10099_c6b97184fad655163c39faeabb8e4d5e318e677337e2bf2ea16d561febdef5d8-3_width 48
#define 10099_c6b97184fad655163c39faeabb8e4d5e318e677337e2bf2ea16d561febdef5d8-3_height 48
static char 10099_c6b97184fad655163c39faeabb8e4d5e318e677337e2bf2ea16d561febdef5d8-3_bits[] = {
  0x2F, 0xFD, 0x7F, 0xE2, 0xFF, 0xFF, 0x1F, 0xFC, 0x7F, 0xF4, 0xFF, 0xFF, 
  0x4F, 0xFD, 0xFF, 0xE0, 0xFF, 0xFF, 0x27, 0xFC, 0x7F, 0x95, 0xFF, 0xFF, 
  0x53, 0xFC, 0x7F, 0x20, 0xFE, 0xFF, 0x08, 0x01, 0x88, 0x4A, 0xFC, 0xFF, 
  0x40, 0xA8, 0x55, 0x01, 0xFE, 0xFF, 0x2A, 0x01, 0x00, 0x50, 0xFC, 0xFF, 
  0x10, 0xA0, 0xA5, 0x51, 0xFC, 0xFF, 0x8A, 0x0A, 0x00, 0x08, 0xFD, 0xFF, 
  0x55, 0xFD, 0x7F, 0xC5, 0xFE, 0xFF, 0x01, 0xFC, 0x7F, 0x10, 0xFE, 0xFF, 
  0x63, 0xFC, 0x7F, 0x05, 0xFF, 0xFF, 0x0F, 0xFE, 0x7F, 0xE0, 0xFF, 0xFF, 
  0x1F, 0xFC, 0xFF, 0xF2, 0xFF, 0xFF, 0xA0, 0x82, 0x12, 0x24, 0x1C, 0xF2, 
  0x00, 0x00, 0x00, 0x00, 0x46, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x28, 0xEA, 
  0x01, 0x00, 0x00, 0x00, 0x02, 0x91, 0x01, 0x00, 0x00, 0x00, 0xAC, 0xC8, 
  0x02, 0x00, 0x00, 0x00, 0x04, 0xC4, 0x00, 0x00, 0x00, 0x00, 0xA2, 0x22, 
  0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8A, 0xAA, 
  0x02, 0x00, 0x00, 0x00, 0x1D, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x9C, 0xF5, 
  0x01, 0x00, 0x00, 0x00, 0x5D, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x1C, 0xF1, 
  0x00, 0x00, 0x00, 0x00, 0x1D, 0xF2, 0x00, 0x00, 0x00, 0x00, 0x5C, 0xF4, 
  0x02, 0x00, 0x00, 0x00, 0x9D, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x1C, 0xF5, 
  0x01, 0x00, 0x00, 0x00, 0x1E, 0xF2, 0x00, 0x00, 0x00, 0x00, 0x5C, 0xF4, 
  0x00, 0x00, 0x00, 0x00, 0x1C, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x5D, 0xF5, 
  0x01, 0x00, 0x00, 0x00, 0x9C, 0xF5, 0x00, 0x00, 0x00, 0x00, 0x1D, 0xF0, 
  0x01, 0x00, 0x00, 0x00, 0xBC, 0xF4, 0x00, 0x00, 0x00, 0x00, 0x02, 0x22, 
  0x00, 0x00, 0x00, 0x00, 0xAA, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 
  0x02, 0x00, 0x00, 0x00, 0x21, 0x90, 0x00, 0x00, 0x00, 0x00, 0x44, 0xCA, 
  0x01, 0x00, 0x00, 0x00, 0x05, 0xE5, 0x00, 0x00, 0x00, 0x00, 0x5C, 0xE0, 
  0x01, 0x20, 0x00, 0x52, 0x5C, 0xF4, 0xA8, 0x08, 0x8A, 0x00, 0x1D, 0xF2, 
  };
