#define 18601_4f1904caef9065bcbf22585decfd090b3aeea5b02b1785011da5524eb069203c-3_width 48
#define 18601_4f1904caef9065bcbf22585decfd090b3aeea5b02b1785011da5524eb069203c-3_height 48
static char 18601_4f1904caef9065bcbf22585decfd090b3aeea5b02b1785011da5524eb069203c-3_bits[] = {
  0xFF, 0xFF, 0xAF, 0xE6, 0xFF, 0xFF, 0xFF, 0xFF, 0x67, 0xF9, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x15, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0B, 0xD8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x19, 0xA8, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x02, 0xA0, 0xFF, 0xFF, 0xFF, 0x7F, 0x09, 0x40, 0xFE, 0xFF, 
  0xFF, 0xCF, 0x00, 0x00, 0xED, 0xFF, 0x6F, 0x15, 0x00, 0x00, 0x62, 0xFD, 
  0x1B, 0x29, 0x00, 0x00, 0x90, 0xE6, 0x27, 0x02, 0x00, 0x00, 0x60, 0xF0, 
  0x13, 0x00, 0x00, 0x00, 0x00, 0xD8, 0x0D, 0x00, 0x00, 0x00, 0x00, 0xA0, 
  0x05, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xA0, 
  0x05, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x3B, 0x00, 0x00, 0x00, 0x00, 0xD8, 
  0x27, 0x00, 0x00, 0x00, 0x00, 0xE8, 0x57, 0x00, 0xA0, 0x04, 0x00, 0xF5, 
  0x2F, 0x00, 0x20, 0x08, 0x00, 0xFA, 0x6F, 0x00, 0x88, 0x05, 0x00, 0xF4, 
  0x1F, 0x00, 0xC0, 0x03, 0x00, 0xF4, 0x2F, 0x00, 0xC0, 0x13, 0x00, 0xFA, 
  0x5F, 0x00, 0xE8, 0x03, 0x00, 0xF2, 0x2F, 0x00, 0xC0, 0x23, 0x00, 0xFC, 
  0x5F, 0x00, 0xA0, 0x09, 0x00, 0xF4, 0x2F, 0x00, 0x10, 0x02, 0x00, 0xAA, 
  0x2F, 0x00, 0x00, 0x5A, 0x9A, 0x25, 0x93, 0x00, 0x80, 0xA4, 0x25, 0x9A, 
  0x2B, 0x00, 0x00, 0x48, 0x95, 0xAA, 0x15, 0x00, 0x00, 0xB6, 0x6A, 0x55, 
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x15, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x17, 0x06, 0x00, 0x00, 0x80, 0x00, 0x63, 0x09, 0x00, 0x00, 0x80, 0x00, 
  0xBF, 0x46, 0x00, 0x02, 0x20, 0x00, 0xFF, 0xB7, 0x00, 0x00, 0x02, 0x80, 
  0xFF, 0x7F, 0x02, 0x00, 0x04, 0x00, 0xFF, 0xFF, 0x05, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0x15, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x03, 0x02, 0x00, 0x80, 
  0xFF, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x37, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0x6F, 0x02, 0x00, 0x80, 0xFF, 0xFF, 0x17, 0xA5, 0x92, 0x48, 
  };
